@import '../../../../App.module.sass'

.loading
  text-align: center

.content
  margin-top: 40px

.title
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: $spacing-md !important

.searchBox
  margin-bottom: $spacing-md !important

.noCourses
  text-align: center
