@import '../../App.module.sass'

.leftPanel
  background-color: $palette-background-paper

.leftPanelTitle
  text-align: center
  padding: $spacing-xlg $spacing-sm $spacing-md

.divider
  margin-bottom: $spacing-md

.root
  display: flex
  flex-grow: 1

.title
  text-align: center
  padding-bottom: $spacing-xlg

.exercise
  padding: 30px

