@import '../../../../App.module.sass'

.item 
  margin: 5px 15px !important
  vertical-align: middle

.step
  margin: 16px 0

.stepContent
  display: flex
  align-items: flex-start
  justify-content: center

.mathBox
  flex-grow: 1
  overflow: auto
  margin: 0 20px !important

.validateButton
  margin: 0px 15px !important
  vertical-align: middle
