@import '../../../../App.module.sass'

.courseCard
  margin-bottom: $spacing-md
  cursor: pointer
  padding: 7px

.name
  margin-bottom: 10px !important

.description
  margin-bottom: 10px !important

.icon
  margin-right: 15px

.professorItem
  margin-left: 10px !important

.ownCourse
  color: #62A5A5 !important
