@import "../../../../../../App.module"

.courseInfo
  width: 100% !important
  padding: $spacing-md
  background-color: $palette-background-middle

.courseNameTextField
  margin-right: 20px !important
  margin-bottom: 10px !important
  input
    font-size: 22px

.courseNameTypography
  margin-right: 20px !important

.courseName
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: $spacing-xsm

.courseDescriptionTextField
  margin-right: 20px !important
  input
    font-size: 16px

.courseDescriptionTypography
  margin-right: 20px !important
  display: flex
  align-self: center

.courseDescription
  color: $palette-tc-gray1
  display: flex
  justify-content: center
  align-items: flex-start

.editIcon
  padding: 0 !important

.moreVertOptions
  display: flex
  justify-content: left
  justify-items: left

.buttonsContainer
  display: flex
  flex-grow: 1
  justify-content: flex-end
  margin-top: 20px

.publishButton
  margin-left: 20px !important

.deleteButton
  color: #d1344e !important
