@import '../../../../../../App.module'

.container
  display: flex
  flex-direction: column
  padding: 0 50px
  margin: 40px 0

.graph
  display: flex
  justify-content: center
  margin-bottom: 20px

  text
    color: white

.selectors
  text-align: left
  display: flex
  align-items: center
  margin-bottom: 30px

.selector
  display: flex
  align-items: center

.labelSelector
  margin-right: 10px !important

.leftSelector
  margin-right: 50px

.loading
  text-align: center
  margin-top: 40px
