@import '../../../../App.module.sass'

.singleMathText
  z-index: -1
  margin: 0
  padding: 2px !important

  span
    font-size: 13px
  var
    font-size: 13px

.mathExpression
  z-index: 0
  text-transform: none !important
  padding: 0 !important
  width: 40px !important
  height: 40px !important
  min-width: 0px !important

  span
    padding: 0 !important
