.container
  display: inline;
  flex-direction: row;
  border-radius: 5px;

.latex
  margin: 0 !important

  input
    text-align: center
    font-family: Symbola, "Times New Roman", serif
    font-size: 125%
    line-height: 1
    font-style: italic
