@import '../../../../App.module.sass'

.exercise
  flex-grow: 1
  flex-direction: row
  display: flex

.exerciseName
  margin-bottom: 10px
  text-align: center

.exerciseDescription
  margin-bottom: 10px
  text-align: center

.exercisePerimeter
  flex-grow: 1
  padding: 20px
  overflow: auto
  height: calc(100vh - 64px);
  padding-bottom: 40px

.container
  display: flex
  flex-grow: 1
  flex-direction: column

.rightStep
  display: flex
  align-items: center
  margin: 16px 0
  justify-content: space-between

.stepActions
  display: inline-block

.stepWithoutDelete
  margin-right: 55px

.content
  display: flex
  flex-grow: 1
  flex-direction: column

.problemInput
  width: auto
  margin-right: 20px
  align-self: self-start
  span
    text-align: left

.mathText
  margin: 0 10px
  width: auto
  min-width: 200px

.item 
  margin: 5px 15px !important
  vertical-align: middle

.help
  margin: 0 10px

.deleteStep
  font-weight: bold
  cursor: pointer

.solvedExerciseTopContainer
  text-align: center
  margin-top: 40px
  padding-top: 20px
  border-top-color: white
  border-top-style: solid
  border-top-width: 0.1px

.solvedExerciseContainer
  display: flex
  align-items: center
  justify-content: center

.solvedExerciseText
  text-align: center
  margin-right: 40px !important

.solvedExerciseResult
  width: auto  

.stepContent
  display: flex

.qualification
  display: flex
  margin-top: 20px
  justify-content: center
  align-items: center

.qualifText
  margin-right: 20px !important

.qualifSelector
  margin-right: 30px

.qualifButton
  text-transform: none
