@import '../../App.module.sass'
 
.profileAvatar
    margin-bottom: $spacing-sm
    margin-top: $spacing-xsm
.divider
    margin-bottom: $spacing-sm

.violet
    color: $palette-violet

.blue
    color: $palette-blue
