.container
  font-size: smaller

.calendar
  align-self: center
  margin: 0 70px

.emptyDensity
  fill: #999999

.lightDensity
  fill: #d6e685

.mediumDensity
  fill: #8cc665

.hightDensity
  fill: #44a340

.fullDensity
  fill: #1e6823
