@import '../../App.module.sass'

.success
    background-color: ​#008000

.error
    background-color: $palette-error

.info
    background-color: $palette-primary

.warning
    background-color: #FFC107

.icon
    font-size: 20

.iconVariant
    opacity: 0.9
    margin-right: $spacing-xsm

.message
    display: flex
    align-items: center