@import '../../../../App.module'

.leftPanel
  max-width: 190px
  background-color: $palette-background-paper

.title
  text-align: center
  padding: $spacing-xlg $spacing-sm $spacing-md

.divider
  margin-bottom: $spacing-md

.root
  display: flex
  flex-grow: 1

.title
  text-align: center
  padding-bottom: $spacing-xlg

.footer
  bottom: 0
