@import '../../App.module.sass'

.container
  text-align: center
  display: flex
  flex-direction: column
  align-items: center

.image
  margin-top: $spacing-md
  width: 300px
  height: 200px
  background-size: cover
  background-image: url("../../images/shiba-inu.png")

.primaryText
  margin-top: $spacing-md

.secondaryText
  margin-top: $spacing-md

.searchCoursesButton
  margin-top: $spacing-lg
  margin-bottom: $spacing-lg
