
.content
  display: flex
  flex-grow: 1
  text-align: center
  background-size: cover
  background-image: url('../../images/main-content.jpg');

.imageContent
  align-items: center
  padding: 100px

.imageContentText
  font-size: 45px
  text-align: center
  margin: 0
  margin-bottom: 30px

.footer
  display: flex
  font-size: 18px
  text-align: center
  margin: 0
