@import '../../../../../../App.module'

.fullWidth
  width: 100%

.guideTitle
  margin-bottom: $spacing-lg !important

.exerciseManagement
  padding-top: $spacing-lg

.exerciseList
  min-height: 200px

.fabContainer
  text-align: right
  width: 100%
  margin-top: $spacing-md !important
  margin-bottom: $spacing-md !important

.pages
  text-align: center
  vertical-align: center
  height: 100%

.displayLine
  display: flex
  flex-direction: row
  justify-content: space-between

.editButton
  height: 45px
  margin-left: $spacing-md

.card
  margin-bottom: 20px
  padding: $spacing-md
  cursor: pointer

.exercise
  color: $palette-tc-gray1

.loading
  @extend .loadingRoot
  padding-top: $spacing-xxlg !important
