.container
  display: flex
  flex-direction: column
  border-radius: 5px

.variableContainer
  display: flex
  justify-content: flex-end
  flex-direction: column
  align-items: flex-end
  margin-bottom: 20px
  margin-top: 10px

.variableTextBox
  margin-right: 20px

.variable
  margin-top: 10px
  display: flex

.variableItem
  align-self: center
  cursor: pointer

.addVarButton
  margin-top: 10px !important
  background-color: darkcyan
  align-self: flex-end
  text-transform: none
