@import '../../../../../../../App.module'

.container
  display: flex
  flex-direction: column
  padding: 0 50px
  margin: 40px 0

.graph
  display: flex
  justify-content: center
  margin-bottom: 20px

.selectors
  text-align: left
  margin-left: 20px

.leftSelector
  margin-right: 30px

.loading
  text-align: center
  margin-top: 40px
