.overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 1000
  background-color: rgba(0, 0, 0, .65)

.content
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10000
  text-align: center
  padding: 4px
  cursor: default
