.modal
  min-width: 600px
  background-color: white
  display: flex
  flex-direction: column
  padding: 30px 50px
  position: absolute
  transform: translate(-50%,-50%);
  top: 50%
  left: 50%

.title
  margin-bottom: 15px !important

.textField
  margin: 15px 0 !important

  root
    font-size: 1em

  label
    font-size: 1em

.button
  margin-top: 15px !important
  max-width: 200px
