@import '../../../../../../App.module'


.pages
  text-align: center
  vertical-align: center
  height: 100%

.displayLine
  display: flex
  flex-direction: row
  justify-content: space-between

.editButton
  height: 45px
  margin-left: $spacing-md

.card
  margin-bottom: 20px
  padding: $spacing-lg
  flex-grow: 1
  cursor: pointer

.exercise
  color: $palette-tc-gray1

.loading
  @extend .loadingRoot
  padding-top: $spacing-xxlg !important

.nameAndDifficulty
  margin-bottom: $spacing-lg

.type
  color: $palette-tc-gray1
  margin-bottom: $spacing-xsm

.problemInputTitle
  color: $palette-tc-gray1
  text-align: center
