@import '../../App.module.sass'

.footer
    background-color: $palette-background-dark
    padding: $spacing-sm
    max-height: 140px

    .content
        font-size: 18px
        line-height: 40px
        text-align: center
