@import '../../App.module.sass'

.container 
  display: flex
  margin: 20px
  justify-content: center

.currentStep
  display: flex
  margin: 1px


.rightStep 
  display: flex
  margin-bottom: 20px

.item 
  margin: 0 10px 0 10px
  vertical-align: middle


.mathBox 
  margin: 0 10px 0 0
  width: 100%


.wrongItem
  color: red

.rightItem
  color: green


.solvedExerciseText
  width: 100%
  text-align: center