@import "../../../../../../App.module"

.container
  display: flex
  flex-direction: column
  padding: 30px 70px

.title
  margin-bottom: 10px !important

.name
  margin: 15px 0 !important

  root
    font-size: 1em

  label
    font-size: 1em

.dropdownContainer
  margin: 15px 0 !important
  text-align: left

.exerciseContainer
  margin: 15px 0 !important
  text-align: left
  align-items: center
  vertical-align: middle

.description
  margin: 15px 0 !important

  root
    font-size: 1em

  label
    font-size: 1em

.hint
  margin: 15px 0 !important

  root
    font-size: 1em

  label
    font-size: 1em

.buttonContainer
  display: flex
  justify-content: flex-end
  margin-top: 30px !important

.cancelButton
  margin-right: 15px !important
  max-width: 200px

.button
  max-width: 200px

.loading
  margin-left: 15px !important

.error
  color: red
  font-size: medium
  text-align: center

.exercise
  flex-grow: 1
  overflow: auto

.solvedContainer
  display: flex
  align-items: center
  margin-top: 30px

.solvedExericeContainer
  display: flex
  align-items: center
  margin-left: 40px

.solvedExerice
  margin: 0px !important
  margin-left: 40px !important
