@import "../../../../../../App.module"

.guideManagement
  padding-top: 20px

.courseInfo
  margin-bottom: 20px


.courseNameTextField
  font-size: 20px

.courseNameTypography
  margin-right: 20px

.courseName
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: $spacing-lg

.courseDescriptionTextField
  font-size: 20px

.courseDescriptionTypography
  margin-right: 20px

.courseDescription
  color: $palette-tc-gray1
  display: flex
  justify-content: space-between

.moreVertOptions
  display: flex
  justify-content: left
  justify-items: left

