@import '../../../../App.module.sass'
  
.container
  text-align: center
  display: flex
  flex-direction: column
  align-items: center

.image
  margin-top: $spacing-md
  width: 300px
  height: 200px
  background-size: cover
  background-image: url("../../../../images/shiba-inu.png")

.primaryText
  margin-top: $spacing-md !important

.secondaryText
  margin-top: $spacing-md !important

.searchCoursesButton
  margin: $spacing-lg 0 !important
