.modal
  min-width: 550px
  background-color: white
  display: flex
  flex-direction: column
  padding: 40px 30px
  position: absolute
  transform: translate(-50%,-50%);
  top: 50%
  left: 50%

.button
  color: #666
  padding: 5px 30px
  border-radius: 3px
  border: 1px solid #aaa
  justify-content: center
  margin-bottom: 15px

.name
  color: grey !important
  margin: 15px 0 !important

  label
    color: #404040 !important
    font-size: 1em

  input
    color: #404040 !important
    border-radius: 3px  !important
    border: 0.5x solid #aaa  !important

  fieldset
    border: 1px solid #aaa  !important


.description
  color: grey !important
  margin: 15px 0 !important

  label
    color: #404040 !important
    font-size: 1em

  input
    color: #404040 !important
    border-radius: 3px  !important
    border: 0.5x solid #aaa  !important

  fieldset
    border: 1px solid #aaa  !important

  textarea
    color: grey !important


.exercise
  color: grey !important
  margin: 0 0 15px 0 !important


.exerciseLabel
  align-self: self-start
  color: grey !important
  margin: 10px 0 0 0 !important

  label
    color: grey !important


.dropdownContainer
  margin: 15px 0
  display: flex
  vertical-align: middle

.dropdown
  color: #404040 !important
  position:relative !important
  margin-bottom: 15px 0 !important
  max-width: 100px

  svg
    color: grey !important

  input
    color: grey !important

.selectLabel
  font-size: 1.3em !important
  align-self: self-start
  color: grey !important
  margin-bottom: 5px !important

  label
    color: grey !important

.label
  color: grey
  margin: 5px
  margin-right: 20px


.rol
  margin: 15px 0 !important
  color: #404040 !important

.rolType
  color: #404040 !important

.radioGroup
  color: grey !important
  margin: 15px 0 !important
  justify-content: space-around

.radioButton
  color: #404040

  svg
    color: #18a0fb !important

.createAccount
  display: inline-block
  border-radius: 2px
  margin: 15px 0 !important
  text-transform: none !important

.createExerciseEnabled
  color: white !important
  background-color: #18a0fb !important

.createExerciseDisabled
  color: grey !important
  background-color: #d7d7d7 !important
