.modal
  min-width: 600px
  background-color: white
  display: flex
  flex-direction: column
  position: absolute
  transform: translate(-50%,-50%);
  top: 50%
  left: 50%

.button
  margin: 0 15px !important
  text-transform: none !important

.title
  text-align: start
  padding: 20px 40px
  white-space: nowrap

.ask
  background-color: #62A5A5

.warning
  background-color: #d1344e

.content
  padding: 30px 20px 20px 40px

.explanation
  text-align: start

.actions
  margin-top: 50px
  justify-content: flex-end;
  display: flex;