.modal
  min-width: 450px
  background-color: white
  display: flex
  flex-direction: column
  padding: 40px 30px
  position: absolute
  transform: translate(-50%,-50%);
  top: 50%
  left: 50%

.button
  color: #666
  padding: 5px 30px
  border-radius: 3px
  border: 1px solid #aaa
  justify-content: center
  margin-bottom: 15px

.divider
  margin: 15px 0
  align-self: center
  color: darkslategrey

.name
  color: grey !important
  margin: 15px 0 !important

  label
    color: grey !important
    font-size: 1em

  input
    color: grey !important
    border-radius: 3px  !important
    border: 0.5x solid #aaa  !important

  fieldset
    border: 1px solid #aaa  !important

.rol
  margin: 15px 0 !important
  color: grey !important

.rolType
  color: grey !important

.radioGroup
  color: grey !important
  margin: 15px 0 !important
  justify-content: space-around

.radioButton
  color: grey

  svg
    color: #18a0fb !important

.createAccount
  display: inline-block
  border-radius: 2px
  margin: 15px 0 !important
  text-transform: none !important
  color: white !important
  background-color: #18a0fb !important
