/* General Styles */

// colors
$palette-blue: #84b8d3;
$palette-green: #80CBC4;
$palette-violet: #b079ac;
$palette-yellow: #dcdc10;
$palette-red: #f44336

$palette-primary: $palette-green
$palette-error: $palette-red
$palette-background-dark: #212121

.tcViolet
    color: $palette-violet

.tcBlue
    color: $palette-blue

.tcGreen
    color: $palette-green

.tcYellow
    color: $palette-yellow
    
.tcRed
    color: $palette-red

// Spacing (unit: 8px)

$spacing-unit: 8px
$spacing-xsm: $spacing-unit
$spacing-sm: 2 * $spacing-unit
$spacing-md: 3 * $spacing-unit
$spacing-lg: 4 * $spacing-unit
$spacing-xlg: 5 * $spacing-unit
$spacing-xxlg: 6 * $spacing-unit


.linkWithoutStyles
    text-decoration: none
    color: inherit

.defaultContainer
  margin-top: $spacing-xlg
  margin-bottom: $spacing-xlg
  flex-grow: 1
