1.

\\frac{d(\\frac{sen(x)}{cos(x)})} {dx}
\frac{\frac{d\left(sen\left(x\right)\right)}{dx}\cdot \cos \left(x\right)\ -\ sen\left(x\right)\ \cdot \ \frac{d\left(\cos \left(x\right)\right)}{dx}}{\cos ^2\left(x\right)}
\frac{\cos^2\left(x\right)\ +\ sen^2\left(x\right)\ }{\cos ^2\left(x\right)}
\frac{1}{\cos^2\left(x\right)}

2.
\frac{d\left(e^x.\ x\right)}{dx}\ +\ \frac{d\left(sen\left(x\right)\cdot x^2\right)}{dx}
\frac{d\left(e^x\right)}{dx}\cdot x\ +\ \frac{d\left(x\right)}{dx}\cdot e^x\ +\ \frac{d\left(\sin \left(x\right)\cdot x^2\right)}{dx}
e^x\cdot x\ +\ \frac{d\left(x\right)}{dx}\cdot e^x\ +\ \frac{d\left(\sin \left(x\right)\cdot x^2\right)}{dx}
e^x\cdot x\ +\ e^x\ +\ \frac{d\left(\sin \left(x\right)\cdot x^2\right)}{dx}
e^x\cdot x\ +\ e^x\ +\ \frac{d\left(\sin \left(x\right)\right)}{dx}\cdot x^2+\sin \left(x\right)\cdot \frac{d\left(x^2\right)}{dx}
e^x\cdot x\ +\ e^x\ +\ \frac{d\left(\sin \left(x\right)\right)}{dx}\cdot x^2+\sin \left(x\right)\cdot 2\ \cdot x
e^x\cdot x\ +\ e^x\ +\ \cos \left(x\right)\cdot x^2+\sin \left(x\right)\cdot 2\ \cdot x
e^x\cdot \left(1\ +x\right)+\ \cos \left(x\right)\cdot x^2+\sin \left(x\right)\cdot 2\ \cdot x



3.
\frac{\left(\frac{d\left(sen\left(x\right)\right)}{dx}\cdot \ \cos \left(x\right)\ -\ sen\left(x\right)\cdot \ \frac{d\left(\cos \left(x\right)\right)}{dx}\right)}{\left(\cos \left(x\right)\right)^2}
\frac{\left(\cos \left(x\right)\cdot \ \cos \left(x\right)\ +\ sen\left(x\right)\cdot \ sen\left(x\right)\right)}{\left(\cos \left(x\right)\right)^2}
\frac{\left(\cos \left(x\right)^2\ +\ sen\left(x\right)^2\right)}{\left(\cos \left(x\right)\right)^2}
\frac{1}{\cos \left(x\right)^2}


4.
\frac{d\left(e^x\right)}{dx}\ \cdot x\ +\ \frac{d\left(x\right)}{dx}\ \cdot e^x\ +\ \frac{d\left(sen\left(x\right)\cdot x^2\right)}{dx}
e^x\ \cdot x\ +\ \frac{d\left(x\right)}{dx}\ \cdot e^x\ +\ \frac{d\left(sen\left(x\right)\cdot x^2\right)}{dx}
e^x\ \cdot x\ +e^x\ +\ \frac{d\left(sen\left(x\right)\cdot x^2\right)}{dx}
e^x\ \cdot \left(x\ +1\right)\ +\ \frac{d\left(sen\left(x\right)\cdot x^2\right)}{dx}

e^x\ \cdot \left(x\ +1\right)\ +\ \frac{d\left(x^2\right)}{dx}\ \cdot \ sen\left(x\right)\ +\frac{d\left(sen\left(x\right)\right)}{dx}\cdot x^2
e^x\ \cdot \left(x\ +1\right)\ +\ 2\cdot x\cdot \ sen\left(x\right)\ +\frac{d\left(sen\left(x\right)\right)}{dx}\cdot x^2