e + sen

\frac{d\left(e^x.\ x\right)}{dx}\ +\ \frac{d\left(sen\left(x\right)\cdot x^2\right)}{dx}
\frac{d\left(e^x\right)}{dx}\cdot x\ +\ \frac{d\left(x\right)}{dx}\cdot e^x\ +\ \frac{d\left(\sin \left(x\right)\cdot x^2\right)}{dx}
e^x\cdot x\ +\ \frac{d\left(x\right)}{dx}\cdot e^x\ +\ \frac{d\left(\sin \left(x\right)\cdot x^2\right)}{dx}
e^x\cdot x\ +\ e^x\ +\ \frac{d\left(\sin \left(x\right)\cdot x^2\right)}{dx}
e^x\cdot x\ +\ e^x\ +\ \frac{d\left(\sin \left(x\right)\right)}{dx}\cdot x^2+\sin \left(x\right)\cdot \frac{d\left(x^2\right)}{dx}
e^x\cdot x\ +\ e^x\ +\ \frac{d\left(\sin \left(x\right)\right)}{dx}\cdot x^2+\sin \left(x\right)\cdot 2\ \cdot x
e^x\cdot x\ +\ e^x\ +\ \cos \left(x\right)\cdot x^2+\sin \left(x\right)\cdot 2\ \cdot x
e^x\cdot \left(1\ +x\right)+\ \cos \left(x\right)\cdot x^2+\sin \left(x\right)\cdot 2\ \cdot x

======================================================================

sen / cos

\\frac{d(\\frac{sen(x)}{cos(x)})} {dx}
\frac{\frac{d\left(sen\left(x\right)\right)}{dx}\cdot \cos \left(x\right)\ -\ sen\left(x\right)\ \cdot \ \frac{d\left(\cos \left(x\right)\right)}{dx}}{\cos ^2\left(x\right)}
\frac{\cos^2\left(x\right)\ +\ sen^2\left(x\right)\ }{\cos ^2\left(x\right)}
\frac{1}{\cos^2\left(x\right)}

======================================================================

deriv suma x + x2 + cos

\frac{d\left(x^2\right)}{dx}+\frac{d\left(x\ +\cos \left(x\right)\right)}{dx}
\frac{d\left(x^2\right)}{dx}+\frac{d\left(x\right)}{dx}+\frac{d\left(\cos \left(x\right)\right)}{dx}
2\cdot x+\frac{d\left(x\right)}{dx}+\frac{d\left(\cos \left(x\right)\right)}{dx}
2\cdot x+1+\frac{d\left(\cos \left(x\right)\right)}{dx}
2\cdot x+1-\sin \left(x\right)
