@import "../../../../../../App.module"

.loading
  text-align: center
  margin-top: 40px

.exercisesHeader
  flex-grow: 1
  display: flex
  justify-content: space-between

.guideTitle
  margin-bottom: $spacing-lg !important
  display: inline

.exerciseInfo
  padding: $spacing-lg $spacing-xxlg
  max-width: 100%

.exerciseList
  flex-grow: 1
  display: flex
  flex-direction: column;
  min-height: 250px

.addButton
  text-align: center
  display: inline
  float: right
