.progress
    position: absolute
    width: 100%
    height: 100%
    z-index: 10
    top        : 0
    left       : 0
    background : #000
    opacity    : 0.6
    filter     : alpha(opacity=60)


.notVisible
    display: none

.spinner 
    position: absolute
    top: 50%  //* position the top  edge of the element at the middle of the parent */
    left: 50% ///* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, -50%) // This is a shorthand oftranslateX(-50%) and translateY(-50%) 
    z-index: 11
    color: white